Protel Design System Design Rule Check
PCB File : C:\Users\sule_\Desktop\MiniFLuopti\MiniFluOpti\3 - Hardware\miniFOdriver_V1.0\PCB1.PcbDoc
Date     : 27-08-2021
Time     : 9:01:54

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=70mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(1225.59mil,1944.41mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(1225.59mil,3873.544mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(3509.056mil,1944.41mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(3509.056mil,3873.544mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (710mil > 100mil) Pad Free-7(2812mil,2251mil) on Multi-Layer Actual Rectangular Hole Width = 710mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.591mil < 10mil) Between Pad C12-2(3103.56mil,3471mil) on Top Layer And Via (3161mil,3501mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.692mil < 10mil) Between Pad R15-1(2727.001mil,2979.472mil) on Top Layer And Via (2707mil,2927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R22-1(3388mil,3369.638mil) on Top Layer And Pad R22-2(3388mil,3324.362mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R23-1(3385mil,3597.638mil) on Top Layer And Pad R23-2(3385mil,3552.362mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.373mil < 10mil) Between Pad R9-2(2512mil,3557.472mil) on Top Layer And Via (2472.698mil,3509mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.373mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(1896.402mil,3467.244mil) on Top Layer And Pad U2-2(1859mil,3467.244mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(1859mil,3467.244mil) on Top Layer And Pad U2-3(1821.598mil,3467.244mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-1(2514.661mil,3165.143mil) on Top Layer And Pad U5-2(2540.253mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-10(2744.977mil,3165.143mil) on Top Layer And Pad U5-11(2770.567mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-10(2744.977mil,3165.143mil) on Top Layer And Pad U5-9(2719.387mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-11(2770.567mil,3165.143mil) on Top Layer And Pad U5-12(2796.157mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-12(2796.157mil,3165.143mil) on Top Layer And Pad U5-13(2821.749mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-13(2821.749mil,3165.143mil) on Top Layer And Pad U5-14(2847.339mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-15(2847.339mil,3432.859mil) on Top Layer And Pad U5-16(2821.749mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-16(2821.749mil,3432.859mil) on Top Layer And Pad U5-17(2796.157mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-17(2796.157mil,3432.859mil) on Top Layer And Pad U5-18(2770.567mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-18(2770.567mil,3432.859mil) on Top Layer And Pad U5-19(2744.977mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-19(2744.977mil,3432.859mil) on Top Layer And Pad U5-20(2719.387mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2540.253mil,3165.143mil) on Top Layer And Pad U5-3(2565.843mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-20(2719.387mil,3432.859mil) on Top Layer And Pad U5-21(2693.795mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-21(2693.795mil,3432.859mil) on Top Layer And Pad U5-22(2668.205mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-22(2668.205mil,3432.859mil) on Top Layer And Pad U5-23(2642.615mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-23(2642.615mil,3432.859mil) on Top Layer And Pad U5-24(2617.025mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-24(2617.025mil,3432.859mil) on Top Layer And Pad U5-25(2591.433mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-25(2591.433mil,3432.859mil) on Top Layer And Pad U5-26(2565.843mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-26(2565.843mil,3432.859mil) on Top Layer And Pad U5-27(2540.253mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-27(2540.253mil,3432.859mil) on Top Layer And Pad U5-28(2514.661mil,3432.859mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-3(2565.843mil,3165.143mil) on Top Layer And Pad U5-4(2591.433mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-4(2591.433mil,3165.143mil) on Top Layer And Pad U5-5(2617.025mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-5(2617.025mil,3165.143mil) on Top Layer And Pad U5-6(2642.615mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-6(2642.615mil,3165.143mil) on Top Layer And Pad U5-7(2668.205mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-7(2668.205mil,3165.143mil) on Top Layer And Pad U5-8(2693.795mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad U5-8(2693.795mil,3165.143mil) on Top Layer And Pad U5-9(2719.387mil,3165.143mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.3mil < 10mil) Between Arc (1256.032mil,2870.032mil) on Top Overlay And Pad C3-1(1258mil,2694.834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.755mil < 10mil) Between Arc (1256.032mil,2870.032mil) on Top Overlay And Pad C3-2(1258mil,3049.166mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Arc (1924mil,3451mil) on Top Overlay And Pad U2-1(1896.402mil,3467.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2373mil,2706mil) on Top Overlay And Pad 3-1(2373mil,2706mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2526mil,2711mil) on Top Overlay And Pad 4-1(2526mil,2711mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2685mil,2714mil) on Top Overlay And Pad 5-1(2685mil,2714mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2834mil,2714mil) on Top Overlay And Pad 6-1(2834mil,2714mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2934mil,2586mil) on Top Overlay And Pad 2-1(2934mil,2586mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.584mil < 10mil) Between Arc (2953mil,2725mil) on Top Overlay And Pad 1-1(2953mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.3mil < 10mil) Between Arc (714.032mil,3082.968mil) on Top Overlay And Pad C80-1(538.834mil,3081mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.755mil < 10mil) Between Arc (714.032mil,3082.968mil) on Top Overlay And Pad C80-2(893.166mil,3081mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.188mil < 10mil) Between Arc (730.764mil,2501.724mil) on Top Overlay And Pad C2-2(736mil,2730.346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.935mil < 10mil) Between Arc (738.677mil,2501.882mil) on Top Overlay And Pad C2-2(736mil,2730.346mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C2-1(736mil,2273.654mil) on Top Layer And Track (470.252mil,2236.252mil)(695.41mil,2236.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C2-1(736mil,2273.654mil) on Top Layer And Track (776.59mil,2236.252mil)(1001.748mil,2236.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C2-2(736mil,2730.346mil) on Top Layer And Track (558.834mil,2767.748mil)(695.41mil,2767.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad C2-2(736mil,2730.346mil) on Top Layer And Track (776.59mil,2767.748mil)(913.166mil,2767.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C3-1(1258mil,2694.834mil) on Top Layer And Track (1055.244mil,2669.244mil)(1219.378mil,2669.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C3-1(1258mil,2694.834mil) on Top Layer And Track (1296.622mil,2669.244mil)(1460.756mil,2669.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C3-2(1258mil,3049.166mil) on Top Layer And Track (1100.52mil,3074.756mil)(1219.378mil,3074.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C3-2(1258mil,3049.166mil) on Top Layer And Track (1296.622mil,3074.756mil)(1415.48mil,3074.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C80-1(538.834mil,3081mil) on Top Layer And Track (513.244mil,2878.244mil)(513.244mil,3042.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C80-1(538.834mil,3081mil) on Top Layer And Track (513.244mil,3119.622mil)(513.244mil,3283.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C80-2(893.166mil,3081mil) on Top Layer And Track (918.756mil,2923.52mil)(918.756mil,3042.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad C80-2(893.166mil,3081mil) on Top Layer And Track (918.756mil,3119.622mil)(918.756mil,3238.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad D1-1(1805.724mil,3218mil) on Top Layer And Track (1818.52mil,3139.26mil)(1818.52mil,3155.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad D1-1(1805.724mil,3218mil) on Top Layer And Track (1818.52mil,3280.638mil)(1818.52mil,3296.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad D1-2(1646.276mil,3218mil) on Top Layer And Track (1633.48mil,3139.26mil)(1633.48mil,3155.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Pad D1-2(1646.276mil,3218mil) on Top Layer And Track (1633.48mil,3280.638mil)(1633.48mil,3296.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad F1-1(904mil,3586.992mil) on Top Layer And Track (856.756mil,3563.37mil)(856.756mil,3610.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Pad F1-1(904mil,3586.992mil) on Top Layer And Track (864.63mil,3622.426mil)(943.37mil,3622.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad F1-1(904mil,3586.992mil) on Top Layer And Track (951.244mil,3563.37mil)(951.244mil,3610.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad F1-2(904mil,3461.008mil) on Top Layer And Track (856.756mil,3437.386mil)(856.756mil,3484.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Pad F1-2(904mil,3461.008mil) on Top Layer And Track (864.63mil,3425.574mil)(943.37mil,3425.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad F1-2(904mil,3461.008mil) on Top Layer And Track (951.244mil,3437.386mil)(951.244mil,3484.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.718mil < 10mil) Between Pad Free-(1225.59mil,1944.41mil) on Multi-Layer And Text "Q1" (1293.661mil,2087.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad L1-1(1507.504mil,3429mil) on Top Layer And Track (1535.064mil,3182.938mil)(1535.064mil,3356.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad L1-1(1507.504mil,3429mil) on Top Layer And Track (1535.064mil,3501.086mil)(1535.064mil,3675.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad L1-2(1070.496mil,3429mil) on Top Layer And Track (1042.938mil,3182.938mil)(1042.938mil,3356.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Pad L1-2(1070.496mil,3429mil) on Top Layer And Track (1042.938mil,3501.086mil)(1042.938mil,3675.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Pad ON1-1(774mil,3778mil) on Top Layer And Track (800.496mil,3778mil)(810.496mil,3778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Pad ON1-2(836.992mil,3778mil) on Top Layer And Track (800.496mil,3778mil)(810.496mil,3778mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Pad ON1-2(836.992mil,3778mil) on Top Layer And Track (810.496mil,3768mil)(810.496mil,3788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad Q2-4(1484mil,2356.426mil) on Top Layer And Text "R21_1" (1384mil,2408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.476mil < 10mil) Between Pad Q4-4(2128mil,2343.426mil) on Top Layer And Text "R21_3" (2031mil,2393mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-1(2612mil,3616.528mil) on Top Layer And Track (2598.22mil,3579.126mil)(2598.22mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-1(2612mil,3616.528mil) on Top Layer And Track (2625.78mil,3579.126mil)(2625.78mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-2(2612mil,3557.472mil) on Top Layer And Track (2598.22mil,3579.126mil)(2598.22mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R10-2(2612mil,3557.472mil) on Top Layer And Track (2625.78mil,3579.126mil)(2625.78mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-1(2998.528mil,3351mil) on Top Layer And Track (2961.126mil,3337.22mil)(2976.874mil,3337.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-1(2998.528mil,3351mil) on Top Layer And Track (2961.126mil,3364.78mil)(2976.874mil,3364.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-2(2939.472mil,3351mil) on Top Layer And Track (2961.126mil,3337.22mil)(2976.874mil,3337.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R11-2(2939.472mil,3351mil) on Top Layer And Track (2961.126mil,3364.78mil)(2976.874mil,3364.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-1(2997.528mil,3282.001mil) on Top Layer And Track (2960.126mil,3268.22mil)(2975.874mil,3268.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-1(2997.528mil,3282.001mil) on Top Layer And Track (2960.126mil,3295.78mil)(2975.874mil,3295.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-2(2938.472mil,3282.001mil) on Top Layer And Track (2960.126mil,3268.22mil)(2975.874mil,3268.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R12-2(2938.472mil,3282.001mil) on Top Layer And Track (2960.126mil,3295.78mil)(2975.874mil,3295.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-1(2461.001mil,2962.472mil) on Top Layer And Track (2447.221mil,2984.126mil)(2447.221mil,2999.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-1(2461.001mil,2962.472mil) on Top Layer And Track (2474.779mil,2984.126mil)(2474.779mil,2999.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-2(2461.001mil,3021.528mil) on Top Layer And Track (2447.221mil,2984.126mil)(2447.221mil,2999.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R13-2(2461.001mil,3021.528mil) on Top Layer And Track (2474.779mil,2984.126mil)(2474.779mil,2999.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R14-1(2632.001mil,2988.472mil) on Top Layer And Track (2618.221mil,3010.126mil)(2618.221mil,3025.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R14-1(2632.001mil,2988.472mil) on Top Layer And Track (2645.779mil,3010.126mil)(2645.779mil,3025.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R14-2(2632.001mil,3047.528mil) on Top Layer And Track (2618.221mil,3010.126mil)(2618.221mil,3025.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R14-2(2632.001mil,3047.528mil) on Top Layer And Track (2645.779mil,3010.126mil)(2645.779mil,3025.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-1(2727.001mil,2979.472mil) on Top Layer And Track (2713.221mil,3001.126mil)(2713.221mil,3016.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-1(2727.001mil,2979.472mil) on Top Layer And Track (2740.779mil,3001.126mil)(2740.779mil,3016.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-2(2727.001mil,3038.528mil) on Top Layer And Track (2713.221mil,3001.126mil)(2713.221mil,3016.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R15-2(2727.001mil,3038.528mil) on Top Layer And Track (2740.779mil,3001.126mil)(2740.779mil,3016.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-1(2812mil,3614.528mil) on Top Layer And Track (2798.22mil,3577.126mil)(2798.22mil,3592.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-1(2812mil,3614.528mil) on Top Layer And Track (2825.78mil,3577.126mil)(2825.78mil,3592.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-2(2812mil,3555.472mil) on Top Layer And Track (2798.22mil,3577.126mil)(2798.22mil,3592.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R16-2(2812mil,3555.472mil) on Top Layer And Track (2825.78mil,3577.126mil)(2825.78mil,3592.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-1(2726mil,3613.528mil) on Top Layer And Track (2712.22mil,3576.126mil)(2712.22mil,3591.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-1(2726mil,3613.528mil) on Top Layer And Track (2739.78mil,3576.126mil)(2739.78mil,3591.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-2(2726mil,3554.472mil) on Top Layer And Track (2712.22mil,3576.126mil)(2712.22mil,3591.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R17-2(2726mil,3554.472mil) on Top Layer And Track (2739.78mil,3576.126mil)(2739.78mil,3591.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-1(2892.001mil,2964.472mil) on Top Layer And Track (2878.221mil,2986.126mil)(2878.221mil,3001.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-1(2892.001mil,2964.472mil) on Top Layer And Track (2905.779mil,2986.126mil)(2905.779mil,3001.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-2(2892.001mil,3023.528mil) on Top Layer And Track (2878.221mil,2986.126mil)(2878.221mil,3001.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R18-2(2892.001mil,3023.528mil) on Top Layer And Track (2905.779mil,2986.126mil)(2905.779mil,3001.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-1(3015.098mil,2961.472mil) on Top Layer And Track (3001.32mil,2983.126mil)(3001.32mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-1(3015.098mil,2961.472mil) on Top Layer And Track (3028.878mil,2983.126mil)(3028.878mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-2(3015.098mil,3020.528mil) on Top Layer And Track (3001.32mil,2983.126mil)(3001.32mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R19-2(3015.098mil,3020.528mil) on Top Layer And Track (3028.878mil,2983.126mil)(3028.878mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_1-1(2526mil,2825mil) on Top Layer And Track (2488.598mil,2811.22mil)(2504.346mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_1-1(2526mil,2825mil) on Top Layer And Track (2488.598mil,2838.78mil)(2504.346mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_1-2(2466.944mil,2825mil) on Top Layer And Track (2488.598mil,2811.22mil)(2504.346mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_1-2(2466.944mil,2825mil) on Top Layer And Track (2488.598mil,2838.78mil)(2504.346mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_2-1(2684mil,2827mil) on Top Layer And Track (2646.598mil,2813.22mil)(2662.346mil,2813.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_2-1(2684mil,2827mil) on Top Layer And Track (2646.598mil,2840.78mil)(2662.346mil,2840.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_2-2(2624.944mil,2827mil) on Top Layer And Track (2646.598mil,2813.22mil)(2662.346mil,2813.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_2-2(2624.944mil,2827mil) on Top Layer And Track (2646.598mil,2840.78mil)(2662.346mil,2840.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_3-1(2834mil,2822mil) on Top Layer And Track (2796.598mil,2808.22mil)(2812.346mil,2808.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_3-1(2834mil,2822mil) on Top Layer And Track (2796.598mil,2835.78mil)(2812.346mil,2835.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_3-2(2774.944mil,2822mil) on Top Layer And Track (2796.598mil,2808.22mil)(2812.346mil,2808.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20_3-2(2774.944mil,2822mil) on Top Layer And Track (2796.598mil,2835.78mil)(2812.346mil,2835.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-1(2372mil,2827mil) on Top Layer And Track (2334.598mil,2813.22mil)(2350.346mil,2813.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-1(2372mil,2827mil) on Top Layer And Track (2334.598mil,2840.78mil)(2350.346mil,2840.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-2(2312.944mil,2827mil) on Top Layer And Track (2334.598mil,2813.22mil)(2350.346mil,2813.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R20-2(2312.944mil,2827mil) on Top Layer And Track (2334.598mil,2840.78mil)(2350.346mil,2840.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(702.528mil,3777mil) on Top Layer And Track (665.126mil,3763.22mil)(680.874mil,3763.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-1(702.528mil,3777mil) on Top Layer And Track (665.126mil,3790.78mil)(680.874mil,3790.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_1-1(1403mil,2300.472mil) on Top Layer And Track (1389.22mil,2322.126mil)(1389.22mil,2337.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_1-1(1403mil,2300.472mil) on Top Layer And Track (1416.78mil,2322.126mil)(1416.78mil,2337.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_1-2(1403mil,2359.528mil) on Top Layer And Track (1389.22mil,2322.126mil)(1389.22mil,2337.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_1-2(1403mil,2359.528mil) on Top Layer And Track (1416.78mil,2322.126mil)(1416.78mil,2337.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_2-1(1724mil,2290.472mil) on Top Layer And Track (1710.22mil,2312.126mil)(1710.22mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_2-1(1724mil,2290.472mil) on Top Layer And Track (1737.78mil,2312.126mil)(1737.78mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_2-2(1724mil,2349.528mil) on Top Layer And Track (1710.22mil,2312.126mil)(1710.22mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_2-2(1724mil,2349.528mil) on Top Layer And Track (1737.78mil,2312.126mil)(1737.78mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_3-1(2050mil,2285.472mil) on Top Layer And Track (2036.22mil,2307.126mil)(2036.22mil,2322.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_3-1(2050mil,2285.472mil) on Top Layer And Track (2063.78mil,2307.126mil)(2063.78mil,2322.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_3-2(2050mil,2344.528mil) on Top Layer And Track (2036.22mil,2307.126mil)(2036.22mil,2322.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21_3-2(2050mil,2344.528mil) on Top Layer And Track (2063.78mil,2307.126mil)(2063.78mil,2322.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-1(1071mil,2306.472mil) on Top Layer And Track (1057.22mil,2328.126mil)(1057.22mil,2343.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-1(1071mil,2306.472mil) on Top Layer And Track (1084.78mil,2328.126mil)(1084.78mil,2343.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(1071mil,2365.528mil) on Top Layer And Track (1057.22mil,2328.126mil)(1057.22mil,2343.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(1071mil,2365.528mil) on Top Layer And Track (1084.78mil,2328.126mil)(1084.78mil,2343.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-2(643.472mil,3777mil) on Top Layer And Track (665.126mil,3763.22mil)(680.874mil,3763.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R2-2(643.472mil,3777mil) on Top Layer And Track (665.126mil,3790.78mil)(680.874mil,3790.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R40-1(3099.999mil,2961.472mil) on Top Layer And Track (3086.221mil,2983.126mil)(3086.221mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R40-1(3099.999mil,2961.472mil) on Top Layer And Track (3113.779mil,2983.126mil)(3113.779mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R40-2(3099.999mil,3020.528mil) on Top Layer And Track (3086.221mil,2983.126mil)(3086.221mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R40-2(3099.999mil,3020.528mil) on Top Layer And Track (3113.779mil,2983.126mil)(3113.779mil,2998.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-1(2412.528mil,3436mil) on Top Layer And Track (2375.126mil,3422.22mil)(2390.874mil,3422.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-1(2412.528mil,3436mil) on Top Layer And Track (2375.126mil,3449.78mil)(2390.874mil,3449.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(2353.472mil,3436mil) on Top Layer And Track (2375.126mil,3422.22mil)(2390.874mil,3422.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R5-2(2353.472mil,3436mil) on Top Layer And Track (2375.126mil,3449.78mil)(2390.874mil,3449.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-1(2350.472mil,3165mil) on Top Layer And Track (2372.126mil,3151.22mil)(2387.874mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-1(2350.472mil,3165mil) on Top Layer And Track (2372.126mil,3178.78mil)(2387.874mil,3178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-2(2409.528mil,3165mil) on Top Layer And Track (2372.126mil,3151.22mil)(2387.874mil,3151.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R6-2(2409.528mil,3165mil) on Top Layer And Track (2372.126mil,3178.78mil)(2387.874mil,3178.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-1(2351.472mil,3286mil) on Top Layer And Track (2373.126mil,3272.22mil)(2388.874mil,3272.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-1(2351.472mil,3286mil) on Top Layer And Track (2373.126mil,3299.78mil)(2388.874mil,3299.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.151mil < 10mil) Between Pad R7-2(2410.528mil,3286mil) on Top Layer And Text "U5" (2450mil,3215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-2(2410.528mil,3286mil) on Top Layer And Track (2373.126mil,3272.22mil)(2388.874mil,3272.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R7-2(2410.528mil,3286mil) on Top Layer And Track (2373.126mil,3299.78mil)(2388.874mil,3299.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-1(2347.472mil,3083mil) on Top Layer And Track (2369.126mil,3069.22mil)(2384.874mil,3069.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-1(2347.472mil,3083mil) on Top Layer And Track (2369.126mil,3096.78mil)(2384.874mil,3096.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-2(2406.528mil,3083mil) on Top Layer And Track (2369.126mil,3069.22mil)(2384.874mil,3069.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R8-2(2406.528mil,3083mil) on Top Layer And Track (2369.126mil,3096.78mil)(2384.874mil,3096.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-1(2512mil,3616.528mil) on Top Layer And Track (2498.22mil,3579.126mil)(2498.22mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-1(2512mil,3616.528mil) on Top Layer And Track (2525.78mil,3579.126mil)(2525.78mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2512mil,3557.472mil) on Top Layer And Track (2498.22mil,3579.126mil)(2498.22mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R9-2(2512mil,3557.472mil) on Top Layer And Track (2525.78mil,3579.126mil)(2525.78mil,3594.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-1-1(871mil,3906mil) on Multi-Layer And Track (821mil,3856mil)(821mil,4056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-1-1(871mil,3906mil) on Multi-Layer And Track (821mil,3856mil)(921mil,3856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Pad tp-1-1(871mil,3906mil) on Multi-Layer And Track (821mil,3955.96mil)(921mil,3955.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-1-1(871mil,3906mil) on Multi-Layer And Track (921mil,3856mil)(921mil,4056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-1-2(871mil,4006mil) on Multi-Layer And Track (821mil,3856mil)(821mil,4056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Pad tp-1-2(871mil,4006mil) on Multi-Layer And Track (821mil,3955.96mil)(921mil,3955.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-1-2(871mil,4006mil) on Multi-Layer And Track (821mil,4056mil)(921mil,4056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-1-2(871mil,4006mil) on Multi-Layer And Track (921mil,3856mil)(921mil,4056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-2-1(1013mil,3906.834mil) on Multi-Layer And Track (1063mil,3856.834mil)(1063mil,4056.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-2-1(1013mil,3906.834mil) on Multi-Layer And Track (963mil,3856.834mil)(1063mil,3856.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-2-1(1013mil,3906.834mil) on Multi-Layer And Track (963mil,3856.834mil)(963mil,4056.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Pad tp-2-1(1013mil,3906.834mil) on Multi-Layer And Track (963mil,3956.794mil)(1063mil,3956.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-2-2(1013mil,4006.834mil) on Multi-Layer And Track (1063mil,3856.834mil)(1063mil,4056.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-2-2(1013mil,4006.834mil) on Multi-Layer And Track (963mil,3856.834mil)(963mil,4056.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Pad tp-2-2(1013mil,4006.834mil) on Multi-Layer And Track (963mil,3956.794mil)(1063mil,3956.794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-2-2(1013mil,4006.834mil) on Multi-Layer And Track (963mil,4056.834mil)(1063mil,4056.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-PWR_IN1-1(581mil,3969mil) on Multi-Layer And Track (531mil,3919mil)(531mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-PWR_IN1-1(581mil,3969mil) on Multi-Layer And Track (531mil,3919mil)(731mil,3919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad tp-PWR_IN1-1(581mil,3969mil) on Multi-Layer And Track (531mil,4019mil)(731mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Pad tp-PWR_IN1-1(581mil,3969mil) on Multi-Layer And Track (630.96mil,3919mil)(630.96mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-PWR_IN1-2(681mil,3969mil) on Multi-Layer And Track (531mil,3919mil)(731mil,3919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-PWR_IN1-2(681mil,3969mil) on Multi-Layer And Track (531mil,4019mil)(731mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Pad tp-PWR_IN1-2(681mil,3969mil) on Multi-Layer And Track (630.96mil,3919mil)(630.96mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad tp-PWR_IN1-2(681mil,3969mil) on Multi-Layer And Track (731mil,3919mil)(731mil,4019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Pad U2-1(1896.402mil,3467.244mil) on Top Layer And Track (1803.882mil,3439.686mil)(1914.118mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.597mil < 10mil) Between Pad U2-1(1896.402mil,3467.244mil) on Top Layer And Track (1914.118mil,3400.316mil)(1914.118mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Pad U2-2(1859mil,3467.244mil) on Top Layer And Track (1803.882mil,3439.686mil)(1914.118mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.597mil < 10mil) Between Pad U2-3(1821.598mil,3467.244mil) on Top Layer And Track (1803.882mil,3400.316mil)(1803.882mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Pad U2-3(1821.598mil,3467.244mil) on Top Layer And Track (1803.882mil,3439.686mil)(1914.118mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Pad U2-4(1821.598mil,3372.756mil) on Top Layer And Track (1803.882mil,3400.316mil)(1803.882mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.438mil < 10mil) Between Pad U2-4(1821.598mil,3372.756mil) on Top Layer And Track (1803.882mil,3400.316mil)(1914.118mil,3400.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.438mil < 10mil) Between Pad U2-5(1896.402mil,3372.756mil) on Top Layer And Track (1803.882mil,3400.316mil)(1914.118mil,3400.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Pad U2-5(1896.402mil,3372.756mil) on Top Layer And Track (1914.118mil,3400.316mil)(1914.118mil,3439.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.598mil]
Rule Violations :179

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.772mil < 10mil) Between Arc (2486.118mil,3165.142mil) on Top Overlay And Text "R6" (2451.528mil,3188mil) on Top Overlay Silk Text to Silk Clearance [1.772mil]
   Violation between Silk To Silk Clearance Constraint: (8.752mil < 10mil) Between Text "C2" (454mil,2266.347mil) on Top Overlay And Track (470.252mil,2236.252mil)(470.252mil,2679.166mil) on Top Overlay Silk Text to Silk Clearance [8.752mil]
   Violation between Silk To Silk Clearance Constraint: (3.367mil < 10mil) Between Text "ON1" (759.496mil,3823.008mil) on Top Overlay And Track (821mil,3856mil)(821mil,4056mil) on Top Overlay Silk Text to Silk Clearance [3.367mil]
   Violation between Silk To Silk Clearance Constraint: (3.367mil < 10mil) Between Text "ON1" (759.496mil,3823.008mil) on Top Overlay And Track (821mil,3856mil)(921mil,3856mil) on Top Overlay Silk Text to Silk Clearance [3.367mil]
   Violation between Silk To Silk Clearance Constraint: (8.199mil < 10mil) Between Text "PWR_IN +" (522.28mil,3714.587mil) on Top Overlay And Track (594.316mil,3663.858mil)(594.316mil,3695mil) on Top Overlay Silk Text to Silk Clearance [8.199mil]
   Violation between Silk To Silk Clearance Constraint: (7.921mil < 10mil) Between Text "PWR_IN +" (522.28mil,3714.587mil) on Top Overlay And Track (594.316mil,3695mil)(633.686mil,3695mil) on Top Overlay Silk Text to Silk Clearance [7.921mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:02